; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_s3_touch_amoled
boards_dir = boards

[env:esp32_s3_touch_amoled]
platform = espressif32
board = waveshare-esp32-s3-touch-amoled-206
framework = arduino
monitor_speed = 115200
upload_speed = 200000
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE=1
	-DCONFIG_SPIRAM_MODE_OCT=1
	-DCORE_DEBUG_LEVEL=2
	-O2
lib_deps = 
	lewisxhe/XPowersLib
	https://github.com/moononournation/Arduino_GFX
